AMQP_URL=amqp://guest:guest123@51.250.26.59:5672/
POSTGRES_URL_BOOK=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/alimzhanov_microservice_db_book
POSTGRES_URL_DOCUMENT=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/alimzhanov_microservice_db_document