AMQP_URL=amqp://guest:guest@rabbitmq/
# POSTGRES_URL_BOOK="postgresql://postgres:3572@postgres-book:5432/microservice_db_book"
POSTGRES_URL_BOOK=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/alimzhanov_microservice_db_book
# postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/alimzhanov_microservice_db_book
POSTGRES_URL_DOCUMENT=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/alimzhanov_microservice_db_document
# POSTGRES_URL_DOCUMENT="postgresql://postgres:3572@postgres-document:5433/microservice_db_document"